<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://raw.githubusercontent.com/desenvolvedorIcotrade/Pin/master/0_edRS4J4J0EPJXO_T_.jpg  ");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="bg"></div>

    <p>This example creates a full page background image.</p>

</body>

</html>